{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 11,
  "lineage": "60ec2308-513b-880d-96e4-b15707b958a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "Cluster",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:44.283 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": null,
            "formula_properties": [],
            "icon": "Cluster",
            "id": "Cluster",
            "identifier": "Cluster",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "clusterName",
                "required": true,
                "title": "Cluster Name",
                "type": "string"
              }
            ],
            "relations": [],
            "title": "Cluster",
            "updated_at": "2022-12-22 12:16:44.283 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "ClusterRole",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:44.841 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s ClusterRole",
            "formula_properties": [],
            "icon": "Microservice",
            "id": "ClusterRole",
            "identifier": "ClusterRole",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the PodOwner",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Role Rules",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "rules",
                "required": null,
                "title": "Rules",
                "type": "array"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the PodOwner was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "creationTimestamp",
                "required": null,
                "title": "Created",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "Cluster",
                "many": false,
                "required": true,
                "target": "Cluster",
                "title": "Cluster"
              }
            ],
            "title": "Cluster Role",
            "updated_at": "2022-12-22 12:16:44.841 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "CronJob",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:45.145 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s CronJob",
            "formula_properties": [],
            "icon": "Microservice",
            "id": "CronJob",
            "identifier": "CronJob",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Cron schedule for the job",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "schedule",
                "required": null,
                "title": "Job Schedule",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Is the CronJob suspended",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "suspended",
                "required": null,
                "title": "Suspended",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the CronJob",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "The CronJob's last run",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "lastRun",
                "required": null,
                "title": "Last run",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "The CronJob's last successful run",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "lastSuccessfulRun",
                "required": null,
                "title": "Last Successful run",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the CronJob was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "creationTimestamp",
                "required": null,
                "title": "Created",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "Namespace",
                "many": false,
                "required": true,
                "target": "Namespace",
                "title": "Namespace"
              }
            ],
            "title": "CronJob",
            "updated_at": "2022-12-22 12:16:45.145 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster",
            "port-labs_blueprint.Namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "Deployment",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:45.144 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s Deployment",
            "formula_properties": [],
            "icon": "Deployment",
            "id": "Deployment",
            "identifier": "Deployment",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Available replica count",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "availableReplicas",
                "required": null,
                "title": "Available Replicas",
                "type": "number"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the PodOwner",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Replica count",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "replicas",
                "required": null,
                "title": "Replicas",
                "type": "number"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Rollout Strategy",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "strategy",
                "required": null,
                "title": "Strategy",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "The containers for each pod instance of the deployment",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "containers",
                "required": null,
                "title": "Containers",
                "type": "array"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the PodOwner was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "creationTimestamp",
                "required": null,
                "title": "Created",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "Namespace",
                "many": false,
                "required": true,
                "target": "Namespace",
                "title": "Namespace"
              }
            ],
            "title": "Deployment",
            "updated_at": "2022-12-22 12:16:45.144 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster",
            "port-labs_blueprint.Namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "Namespace",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:44.528 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s Namespace",
            "formula_properties": [],
            "icon": "Microservice",
            "id": "Namespace",
            "identifier": "Namespace",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the Namespace",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the Namespace was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "creationTimestamp",
                "required": null,
                "title": "Created",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "Cluster",
                "many": false,
                "required": true,
                "target": "Cluster",
                "title": "Cluster"
              }
            ],
            "title": "Namespace",
            "updated_at": "2022-12-22 12:16:44.528 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "Node",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:44.842 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s Node",
            "formula_properties": [],
            "icon": "Microservice",
            "id": "Node",
            "identifier": "Node",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Available Cpu",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "availableCpu",
                "required": null,
                "title": "Available Cpu",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Available Memory",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "availableMemory",
                "required": null,
                "title": "Available Memory",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the Node",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Node ready status",
                "enum": [
                  "True",
                  "False"
                ],
                "enum_colors": {
                  "False": "red",
                  "True": "green"
                },
                "format": "",
                "icon": "",
                "identifier": "ready",
                "required": null,
                "title": "Node Readiness",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the Node was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "creationTimestamp",
                "required": null,
                "title": "Created",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "Cluster",
                "many": false,
                "required": true,
                "target": "Cluster",
                "title": "Cluster"
              }
            ],
            "title": "Node",
            "updated_at": "2022-12-22 12:16:44.842 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "Pod",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:46.432 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s Pod",
            "formula_properties": [],
            "icon": "Microservice",
            "id": "Pod",
            "identifier": "Pod",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the namespace",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Pod running phase",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "phase",
                "required": null,
                "title": "Pod phase",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Pod's conditions",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "conditions",
                "required": null,
                "title": "Conditions",
                "type": "array"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Pod's containers",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "containers",
                "required": null,
                "title": "Containers",
                "type": "array"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the namespace was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "startTime",
                "required": null,
                "title": "name",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "Namespace",
                "many": false,
                "required": true,
                "target": "Namespace",
                "title": "Namespace"
              },
              {
                "identifier": "Node",
                "many": false,
                "required": true,
                "target": "Node",
                "title": "Node"
              },
              {
                "identifier": "PodOwner",
                "many": false,
                "required": false,
                "target": "PodOwner",
                "title": "Pod Owner"
              }
            ],
            "title": "Pod",
            "updated_at": "2022-12-22 12:16:46.432 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster",
            "port-labs_blueprint.CronJob",
            "port-labs_blueprint.Deployment",
            "port-labs_blueprint.Namespace",
            "port-labs_blueprint.Node",
            "port-labs_blueprint.PodOwner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "PodOwner",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:45.862 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s Pod Owner",
            "formula_properties": [],
            "icon": "Microservice",
            "id": "PodOwner",
            "identifier": "PodOwner",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Available Replica count",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "availableReplicas",
                "required": null,
                "title": "Available Replicas",
                "type": "number"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Incase this is a job, it's status",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "status",
                "required": null,
                "title": "Status",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Job end time",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "endTime",
                "required": null,
                "title": "End Time",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Job start time",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "startTime",
                "required": null,
                "title": "Start Time",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the PodOwner",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Replica Count",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "replicas",
                "required": null,
                "title": "Replicas",
                "type": "number"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Type of Owner",
                "enum": [
                  "StatefulSet",
                  "DaemonSet",
                  "ReplicaSet",
                  "Job"
                ],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "type",
                "required": null,
                "title": "Owner Type",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the PodOwner was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "creationTimestamp",
                "required": null,
                "title": "Created",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "CronJob",
                "many": false,
                "required": false,
                "target": "CronJob",
                "title": "CronJob"
              },
              {
                "identifier": "Deployment",
                "many": false,
                "required": false,
                "target": "Deployment",
                "title": "Title"
              },
              {
                "identifier": "Namespace",
                "many": false,
                "required": true,
                "target": "Namespace",
                "title": "Namespace"
              }
            ],
            "title": "Pod Owner",
            "updated_at": "2022-12-22 12:16:45.862 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster",
            "port-labs_blueprint.CronJob",
            "port-labs_blueprint.Deployment",
            "port-labs_blueprint.Namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "Role",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:44.883 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s Role",
            "formula_properties": [],
            "icon": "Microservice",
            "id": "Role",
            "identifier": "Role",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the PodOwner",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Role Rules",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "rules",
                "required": null,
                "title": "Rules",
                "type": "array"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the PodOwner was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "creationTimestamp",
                "required": null,
                "title": "Created",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "Namespace",
                "many": false,
                "required": true,
                "target": "Namespace",
                "title": "Namespace"
              }
            ],
            "title": "Role",
            "updated_at": "2022-12-22 12:16:44.883 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster",
            "port-labs_blueprint.Namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port-labs_blueprint",
      "name": "Service",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "changelog_destination": [],
            "created_at": "2022-12-22 12:16:45.144 +0000 UTC",
            "created_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ",
            "data_source": "Port",
            "description": "This blueprint represents a k8s Service",
            "formula_properties": [],
            "icon": "Microservice",
            "id": "Service",
            "identifier": "Service",
            "mirror_properties": [],
            "properties": [
              {
                "default": "",
                "default_items": [],
                "description": "Labels of the PodOwner",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "labels",
                "required": null,
                "title": "Labels",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Pod selectors for the service",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "selectors",
                "required": null,
                "title": "Selectors",
                "type": "object"
              },
              {
                "default": "",
                "default_items": [],
                "description": "Service type",
                "enum": [],
                "enum_colors": null,
                "format": "",
                "icon": "",
                "identifier": "type",
                "required": null,
                "title": "Service Type",
                "type": "string"
              },
              {
                "default": "",
                "default_items": [],
                "description": "When the PodOwner was created",
                "enum": [],
                "enum_colors": null,
                "format": "date-time",
                "icon": "",
                "identifier": "creationTimestamp",
                "required": null,
                "title": "Created",
                "type": "string"
              }
            ],
            "relations": [
              {
                "identifier": "Namespace",
                "many": false,
                "required": true,
                "target": "Namespace",
                "title": "Namespace"
              }
            ],
            "title": "Service",
            "updated_at": "2022-12-22 12:16:45.144 +0000 UTC",
            "updated_by": "n8aR4zbmKBLRhYh8ZiKa42XQeLNp5ehJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "port-labs_blueprint.Cluster",
            "port-labs_blueprint.Namespace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
